{
    "name": "Candide",
    "description": "Generate your PDF resume",
    "repository": "https://github.com/Lajule/candide",
    "keywords": [
      "angularjs",
      "jsPDF",
      "tinymce",
      "codemirror"
    ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }