{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-preset-env": "^1.6.1",
    "parcel-bundler": "^1.7.1",
    "postcss-import": "^11.1.0",
    "prettier": "^1.12.1"
  },
  "dependencies": {}
}
